<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Vitality</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Retina.js - Load first for faster HQ mobile images. -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Default Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>
    <!-- Modern Style Fonts (Include these is you are using body.modern!) -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
    <!-- Vintage Style Fonts (Include these if you are using body.vintage!) -->
    <link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="assets/css/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/background.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/animate.css" rel="stylesheet" type="text/css">
    <!-- Vitality Theme CSS -->
    <!-- Uncomment the color scheme you want to use. -->
    <!-- <link href="assets/css/vitality-red.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-aqua.css" rel="stylesheet" type="text/css"> -->
    <link href="assets/css/vitality-blue.css" rel="stylesheet" type="text/css">
    <!-- <link href="assets/css/vitality-green.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-orange.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-pink.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-purple.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-tan.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-turquoise.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-yellow.css" rel="stylesheet" type="text/css"> -->
    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<!-- Alternate Body Classes: .modern and .vintage -->

<body id="page-top">
    <!-- Navigation -->
    <!-- Note: navbar-default and navbar-inverse are both supported with this theme. -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="assets/img/legal/logo.png" class="img-responsive" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#jurisdictions">Jurisdictions</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#locations">Locations</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Instructions: Set your background image using the URL below. -->
    <header style="background-image: url('assets/img/legal/bg-header.jpg')">
        <div class="intro-content">
            <img src="assets/img/legal/profile.png" class="img-responsive img-centered" alt="">
            <div class="brand-name">James &amp; Pratt</div>
            <hr class="colored">
            <div class="brand-name-subtext">Attorneys at Law</div>
        </div>
        <div class="scroll-down">
            <a class="btn page-scroll" href="#about"><i class="fa fa-angle-down fa-fw"></i></a>
        </div>
    </header>
    <section id="about">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h1>A Theme for Lawyers &amp; Firms</h1>
                    <p>This sample is the perfect theme for a professional lawyer or law firm.</p>
                    <hr class="colored">
                </div>
            </div>
            <div class="row text-center content-row">
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".2s">
                    <div class="about-content">
                        <i class="fa fa-file-o fa-4x"></i>
                        <h3>Contract Law</h3>
                        <p>We cover all areas of contract law including breach of contract, misrepresentation, fraud, illegal contracts, and contract formation.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".4s">
                    <div class="about-content">
                        <i class="fa fa-lightbulb-o fa-4x"></i>
                        <h3>Intellectual Property</h3>
                        <p>We help owners of intangible, intellectual assets maintain the rights to their ideas and inventions as well as trademarks.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".6s">
                    <div class="about-content">
                        <i class="fa fa-lock fa-4x"></i>
                        <h3>Patent Law</h3>
                        <p>Our patent law team helps to create and enforce official U.S. patents on inventions, techniques, and unique processes.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".8s">
                    <div class="about-content">
                        <i class="fa fa-usd fa-4x"></i>
                        <h3>Tax Law</h3>
                        <p>We represent U.S. citizens who have disputes with the Internal Revenue Service. Our tax law team has over 40 years of experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team" class="bg-gray">
        <div class="container text-center wow fadeIn">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Our Legal Team</h2>
                    <p>We are a group of legal professionals with experience in over seventeen areas of law.</p>
                    <hr class="colored">
                </div>
            </div>
            <div class="row content-row">
                <div class="col-lg-12">
                    <div class="about-carousel">
                        <div class="item">
                            <img src="assets/img/legal/people/1.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Donald James</h3>
                                <hr class="colored">
                                <p>Partner &amp; Founder</p>
                                <ul class="list-inline social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-o fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/legal/people/2.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Margaret Pratt</h3>
                                <hr class="colored">
                                <p>Partner</p>
                                <ul class="list-inline social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-o fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/legal/people/3.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Louis James</h3>
                                <hr class="colored">
                                <p>Principle</p>
                                <ul class="list-inline social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-o fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/legal/people/4.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Larry Henderson</h3>
                                <hr class="colored">
                                <p>Principle</p>
                                <ul class="list-inline social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-o fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/legal/people/5.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Angela Wright</h3>
                                <hr class="colored">
                                <p>Principle</p>
                                <ul class="list-inline social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-o fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <aside class="cta-quote" style="background-image: url('assets/img/legal/bg-aside.jpg');">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <span class="quote">We use the practical application of legal theories and knowledge to pursue and uphold justice.</span>
                    <hr class=" colored">
                    <a class="btn btn-outline-light page-scroll" href="#contact">Contact Us</a>
                </div>
            </div>
        </div>
    </aside>
    <section id="jurisdictions" class="services">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h2>Jurisdictions</h2>
                    <hr class="colored">
                    <p>Our firm has jurisdictions to practice law in the following areas:</p>
                </div>
            </div>
            <div class="row content-row">
                <div class="col-md-4 wow fadeIn" data-wow-delay=".2s">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-globe"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">West Coast</h3>
                            <ul>
                                <li>State of California</li>
                                <li>State of Oregon</li>
                                <li>State of Washington</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay=".4s">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-globe"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Midwest</h3>
                            <ul>
                                <li>State of North Dakota</li>
                                <li>State of South Dakota</li>
                                <li>State of Montana</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay=".6s">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-globe"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Southwest</h3>
                            <ul>
                                <li>State of Colorado</li>
                                <li>State of Arizona</li>
                                <li>State of New Mexico</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="locations" class="pricing" style="background-image: url('assets/img/legal/bg-locations.jpg')">
        <div class="container wow fadeIn">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h2>Locations</h2>
                    <hr class="colored">
                    <p>Our firm has nine locations across three different states. We serve clients in the Western United States.</p>
                </div>
            </div>
            <div class="row content-row">
                <div class="col-md-4">
                    <div class="pricing-item">
                        <h3>West Coast</h3>
                        <hr class="colored">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <strong>San Fransisco, CA</strong>
                                <br><em>415-555-5555</em>
                                <br>Mon - Fri: 8am to 5pm
                                <br><a href="#">Website</a>
                            </li>
                            <li class="list-group-item">
                                <strong>Portland, OR</strong>
                                <br><em>503-555-5555</em>
                                <br>Mon - Fri: 8am to 5pm
                                <br><a href="#">Website</a>
                            </li>
                            <li class="list-group-item">
                                <strong>Seattle, WA</strong>
                                <br><em>206-555-5555</em>
                                <br>Mon - Fri: 8am to 5pm
                                <br><a href="#">Website</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-item">
                        <h3>Midwest</h3>
                        <hr class="colored">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <strong>Bismarck, ND</strong>
                                <br><em>701-555-5555</em>
                                <br>Mon - Fri: 8am to 5pm
                                <br><a href="#">Website</a>
                            </li>
                            <li class="list-group-item">
                                <strong>Pierre, ND</strong>
                                <br><em>605-555-5555</em>
                                <br>Mon - Fri: 8am to 5pm
                                <br><a href="#">Website</a>
                            </li>
                            <li class="list-group-item">
                                <strong>Helena, MT</strong>
                                <br><em>406-555-5555</em>
                                <br>Mon - Fri: 8am to 5pm
                                <br><a href="#">Website</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-item">
                        <h3>Southwest</h3>
                        <hr class="colored">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <strong>Denver, CO</strong>
                                <br><em>303-555-5555</em>
                                <br>Mon - Fri: 8am to 5pm
                                <br><a href="#">Website</a>
                            </li>
                            <li class="list-group-item">
                                <strong>Phoenix, AZ</strong>
                                <br><em>602-555-5555</em>
                                <br>Mon - Fri: 8am to 5pm
                                <br><a href="#">Website</a>
                            </li>
                            <li class="list-group-item">
                                <strong>Albuquerque, NM</strong>
                                <br><em>505-555-5555</em>
                                <br>Mon - Fri: 8am to 5pm
                                <br><a href="#">Website</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Us</h2>
                    <hr class="colored">
                    <p>Please tell us about your case and we will let you know what we can do to help you.</p>
                </div>
            </div>
            <div class="row content-row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-outline-dark">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <a href="https://wrapbootstrap.com/theme/vitality-multipurpose-one-page-theme-WB02K3KK3" class="btn btn-block btn-full-width">Buy Vitality Now!</a>
    <footer class="footer" style="background-image: url('assets/img/bg-footer.jpg')">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4 contact-details">
                    <h4><i class="fa fa-phone"></i> Call</h4>
                    <p>555-213-4567</p>
                </div>
                <div class="col-md-4 contact-details">
                    <h4><i class="fa fa-map-marker"></i> Visit</h4>
                    <p>3481 Melrose Place
                        <br>Beverly Hills, CA 90210</p>
                </div>
                <div class="col-md-4 contact-details">
                    <h4><i class="fa fa-envelope"></i> Email</h4>
                    <p><a href="mailto:mail@example.com">mail@example.com</a>
                    </p>
                </div>
            </div>
            <div class="row social">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin fa-fw fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-lg-12">
                    <p class="small">&copy; 2015 Start Bootstrap Themes</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugin Scripts -->
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/classie.js"></script>
    <script src="assets/js/plugins/cbpAnimatedHeader.js"></script>
    <script src="assets/js/plugins/owl-carousel/owl.carousel.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/background/core.js"></script>
    <script src="assets/js/plugins/background/transition.js"></script>
    <script src="assets/js/plugins/background/background.js"></script>
    <script src="assets/js/plugins/jquery.mixitup.js"></script>
    <script src="assets/js/plugins/wow/wow.min.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/plugins/jqBootstrapValidation.js"></script>
    <!-- Vitality Theme Scripts -->
    <script src="assets/js/vitality.js"></script>
</body>

</html>
